{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.minimap.enabled": true,
    "editor.minimap.scale": 1,
    "editor.minimap.showSlider": "always",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.rulers": [80,100,120],
    "editor.selectionClipboard": false,
    "workbench.editor.revealIfOpen": true,
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 1,
    "vim.leader": "ö",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["K"],
        "after": ["8", "k"]
      },
      {
        "before": ["J"],
        "after": ["8", "j"]
      },
      {
        "before": ["f"],
        "after": ["<leader>", "<leader>", "w"]
      },
      {
        "before": ["F"],
        "after": ["<leader>", "<leader>", "b"]
      },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
      {
        "before": ["K"],
        "after": ["8", "k"]
      },
      {
        "before": ["J"],
        "after": ["8", "j"]
      },
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
      {
        "before": ["j", "j"],
        "after": ["<Esc>"]
      }
    ],
}
